PORT=3000
MONGO_URI=mongodb+srv://abinash0870:enZcTUPxEkRotWtz@cluster0.5ipp2rp.mongodb.net/bandhnam
JWT_SECRET=hS9fG9T3u+2wqL4P8r3Z0YfRw6kT8n6RZTcKXyTn0f8=
JWT_REFRESH_SECRET=dqQjY9uv7HzqRw3s/IlhdY4jJWnyToX4XFY4Pd0mAOk6YAfIfasIPU==

# -----------------SMTP----------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kumarsinha2574@gmail.com
SMTP_PASS=erff ljxj kbvm zjkl

# -------------------s3-----------------
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

RAZORPAY_API_KEY=rzp_test_RkPevXJOWM9FS1
RAZORPAY_API_SECRET_KEY=Yx6eqJdr5I3y67SLIAkwiQRV

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SCHBXKg4JvCYZiYHDfFOKGn9SIiEUlmHkXskrqVEQgLQcfUQyT6AW8TnLDCi2OoSEyG0n06WkJ3sRyhunCB7Tuu003ov7Xh70
STRIPE_PUBLISHABLE_KEY=pk_test_51SCHBXKg4JvCYZiYbBJ8uG0Ume46gChQLKyH7acubD1JasAo3KPPrbQxXFm6jIU5wf4WClZOfFgKczhkJqevyYwa00sMLiJDQm
STRIPE_WEBHOOK_SECRET=we_1SEWjbKg4JvCYZiYvcb5Qu4u
CURRENCY=INR