PORT=5055
# MONGO_URI=mongodb+srv://abinash0870:enZcTUPxEkRotWtz@cluster0.5ipp2rp.mongodb.net/
MONGO_URI=mongodb+srv://abinash0870:enZcTUPxEkRotWtz@cluster0.5ipp2rp.mongodb.net/motract-app
# MONGO_UR=mongodb+srv://abinash0870:majdoor01@cluster01.vbekzsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=hS9fG9T3u+2wqL4P8r3Z0YfRw6kT8n6RZTcKXyTn0f8=
JWT_REFRESH_SECRET=dqQjY9uv7HzqRw3s/IlhdY4jJWnyToX4XFY4Pd0mAOk6YAfIfasIPU==

# -----------------SMTP----------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kumarsinha2574@gmail.com
SMTP_PASS=txev hhvo qstw ewij


# -------------------s3-----------------
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name
